
 *** CALCULATION TRACE ***


<set objective = None>

 Report Writer entered                                                            Time =    954.79

 Results generated                                                                Time =    954.87

 Report Writer entered                                                            Time =    956.48

 Results generated                                                                Time =    956.53

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED

 Report Writer entered                                                            Time =   1014.32

 Results generated                                                                Time =   1014.36

 Report Writer entered                                                            Time =   1015.27

 Results generated                                                                Time =   1015.31

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED

 Report Writer entered                                                            Time =   1033.39

 Results generated                                                                Time =   1033.43

 Report Writer entered                                                            Time =   1034.35

 Results generated                                                                Time =   1034.39

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED
